# todo

./: .gitignore  pom.xml
src/main/java/com/goldenRealState/todo/: TodoRestApp.java
src/main/java/com/goldenRealState/todo/data/client/: BuildingClient.java  Client.java  ClientFactory.java  NotFoundException.java  PersonClient.java  TaskClient.java
src/main/java/com/goldenRealState/todo/data/client/hibernate/: ClientFactoryProvider.java  EntityManagerProvider.java  HibernateBuildingClient.java  HibernateClientFactory.java  HibernatePersonClient.java  HibernateTaskClient.java  HibernateUtil.java
src/main/java/com/goldenRealState/todo/data/model/hibernate/: BuildingEntity.java  PersonEntity.java  TaskEntity.java
src/main/java/com/goldenRealState/todo/webapp/: AbstractExceptionMapper.java  DefaultExceptionMapper.java  NotFoundMapper.java
src/main/java/com/goldenRealState/todo/webapp/models/: Id.java
src/main/java/com/goldenRealState/todo/webapp/models/building/: Building.java
src/main/java/com/goldenRealState/todo/webapp/models/person/: Person.java
src/main/java/com/goldenRealState/todo/webapp/models/task/: Status.java  Task.java
src/main/java/com/goldenRealState/todo/webapp/resource/building/: BuildingResource.java
src/main/java/com/goldenRealState/todo/webapp/resource/person/: PersonResource.java
src/main/java/com/goldenRealState/todo/webapp/resource/task/: TaskResource.java
src/main/java/com/goldenRealState/todo/webapp/util/: PathBuilder.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.4896bc57.css
src/main/webapp/js/: app.c1b772ce.js  app.c1b772ce.js.map  chunk-vendors.9708fcaf.js  chunk-vendors.9708fcaf.js.map
src/main/webapp/todo-client/: package-lock.json  package.json
src/main/webapp/todo-client/public/: index.html
src/main/webapp/todo-client/src/: App.vue  main.js
src/main/webapp/todo-client/src/components/: Home.vue  Toolbar.vue
src/main/webapp/todo-client/src/components/create/: Create.vue  CreateBuilding.vue  CreatePerson.vue  CreateTask.vue  Notification.vue
src/main/webapp/todo-client/src/components/dashboard/: Dashboard.vue  Filter.vue
src/main/webapp/todo-client/src/container/: building-container.js  person-container.js  task-container.js
src/main/webapp/todo-client/src/fetch/: fetcher.js
src/main/webapp/todo-client/src/router/: router.js
src/test/java/com/goldenrealstate/todo/data/client/hibernate/: HibernateBuildingClientTest.java  HibernatePersonClientTest.java  HibernateTaskClientTest.java  HibernateUtilTest.java  Utils.java
src/test/java/com/goldenrealstate/todo/webapp/resource/: AbstractJerseyTest.java  ClientFactoryProvider.java
src/test/java/com/goldenrealstate/todo/webapp/resource/building/: BuildingClientMock.java  BuildingClientProvider.java  BuildingResourceTest.java
src/test/java/com/goldenrealstate/todo/webapp/resource/person/: PersonClientMock.java  PersonResourceTest.java
src/test/java/com/goldenrealstate/todo/webapp/resource/task/: TaskClientMock.java  TaskResourceTest.java
